{
  "nodeModulesDir": "auto",
  "imports": {
    "fs": "node:fs",
    "util": "node:util",
    "https": "node:https",
    "http": "node:http",
    "os": "node:os",
    "tty": "node:tty",
    "path": "node:path",
    "url": "node:url",
    "worker_threads": "node:worker_threads",
    "module": "node:module",
    "buffer": "node:buffer"
  }
}
